<!DOCTYPE html>
<html lang="tr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width" , initial-scale=1.0>
       <title>Node.JS Kursları </title>
       <style>
           @import url('https://www.fonts.com/font/monotype/times-new-roman?QueryFontType=Web&src=GoogleWebFonts');
           body{
               max-width:1200px;
               margin:20px auto ;
               padding: 0 20px;
               font-family:  'Times New Roman', Times, serif;
               max-width: :1200 px;
           }
           p,h1,h2,h3,a,ul
           {
               margin : 0;
               padding: 0;
               text-decoration:none;
               color: #222;
           }
           nav ul{
               display: flex;
               justify-content: space-between;
               align-items: flex-end;
           }
           nav li {
               list-style-type: none;
               margin-left: 20px;
           }
           nav h1{
               font-size: 3em;

           }
           nav p,nav a {
               color: #777;
               font-weight: 300;
           }
           footer{
               color: #777;
               text-align: center;
               margin: 80px auto 20px;
           }
           h2{
               margin-bottom: 40px;

           }
           h3{
               text-transform: capitalize;
               margin-bottom: 8px;

           }
           
       </style>
   </head> 
   <body>
       <h1>Home</h1>
       <h2>Kurslar</h2>
        <nav>
            <div class="site -title ">
                <a href="/">Kurs Sitesi</a>
               
                </div>
               <ul>
               <li> <a href="/">Blogs</a></li>
               <li> <a href="/about">About</a></li>
               <li> <a href="/blogs/create">New Blogs</a></li>
               
               
               </ul> 
        </nav>
        <div class ="about  content ">
            <h2>About Us </h2>
        </div>
        <div class="blogs content">
            <h2>All Blog</h2></div>
            <footer>
                Copyright &copy 
                Gokce Aktug 2020</footer>
   </body>
</html> 